is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1022_Taqiyyah_Ardelia_Pratiwi_TugasPraktikum
build_property.ProjectDir = D:\HIMACIP\1022_Taqiyyah Ardelia Pratiwi_TugasPraktikum\1022_Taqiyyah Ardelia Pratiwi_TugasPraktikum\
